# ps-sb-lib-aadhaar-ocr

./: README.md  aadhaar-ocr-debug.aar  aadhaar-ocr-release.aar  build.gradle  gradle.properties  jitpack.yml  settings.gradle
aadhaar-ocr/: build.gradle
aadhaar-ocr/src/androidTest/java/com/sayukth/aadhaarOcr/: ExampleInstrumentedTest.java
aadhaar-ocr/src/androidTest/java/com/sayukth/aadhaar_ocr/: ExampleInstrumentedTest.java
aadhaar-ocr/src/main/: AndroidManifest.xml
aadhaar-ocr/src/main/java/com/sayukth/aadhaarOcr/: AadhaarOcrLibraryApplication.java  SayukthUtils.java
aadhaar-ocr/src/main/java/com/sayukth/aadhaarOcr/constants/: AadhaarOcrConstants.java
aadhaar-ocr/src/main/java/com/sayukth/aadhaarOcr/error/: ActivityException.java
aadhaar-ocr/src/main/java/com/sayukth/aadhaarOcr/ocrpreferences/: AadhaarOcrPreferences.java
aadhaar-ocr/src/main/java/com/sayukth/aadhaarOcr/ui/: CustomCameraLaunchActivity.java  DetectAadhaarContract.java  DetectAadhaarPresenter.java  QRScanningActivity.java
aadhaar-ocr/src/main/java/com/sayukth/aadhaarOcr/utils/: DateUtils.java  ParseQRUtil.java  StringSplitUtils.java
aadhaar-ocr/src/main/java/com/sayukth/aadhaar_ocr/: AadhaarOcrApplication.java  AadhaarOcrLibraryApplication.java  SayukthUtils.java
aadhaar-ocr/src/main/java/com/sayukth/aadhaar_ocr/constants/: AadhaarOcrConstants.java  Constants.java
aadhaar-ocr/src/main/java/com/sayukth/aadhaar_ocr/error/: ActivityException.java
aadhaar-ocr/src/main/java/com/sayukth/aadhaar_ocr/ocrpreferences/: AadhaarOcrPreferences.java
aadhaar-ocr/src/main/java/com/sayukth/aadhaar_ocr/ui/: CustomCameraLaunchActivity.java  DetectAadhaarActivity.java  DetectAadhaarContract.java  DetectAadhaarPresenter.java  QRScanningActivity.java
aadhaar-ocr/src/main/java/com/sayukth/aadhaar_ocr/utils/: DateUtils.java  ParseQRUtil.java  StringSplitUtils.java
aadhaar-ocr/src/main/res/drawable/: big_round_qr_code_24.xml  button_background.xml  capture_frame.xml  ic_flashlight_off_24.xml  ic_flashlight_on_24.xml  progress_bar_style.xml  rounded_background.xml  rounded_button.xml  rounded_corners_aadhaar_bg.xml  scanner_frame.xml  small_round_qr_code_24.xml  square_blue_background.xml  viewport_overlay.xml
aadhaar-ocr/src/main/res/layout/: aadhaar_scan_options_dialog_layout.xml  activity_custom_camera_launch.xml  activity_detect_aadhaar.xml  activity_qr_scan.xml  detect_aadhaar_options_dialog.xml  progress_bar.xml
aadhaar-ocr/src/main/res/values/: dimens.xml  strings.xml  themes.xml
aadhaar-ocr/src/main/res/values-hi/: strings.xml
aadhaar-ocr/src/main/res/values-te/: strings.xml
aadhaar-ocr/src/test/java/com/sayukth/aadhaarOcr/: ExampleUnitTest.java
aadhaar-ocr/src/test/java/com/sayukth/aadhaar_ocr/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/ocrpresenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocrpresenter/: MainActivity.java  OcrWordApplication.java
app/src/main/java/com/example/ocrpresenter/constants/: Constants.java
app/src/main/java/com/example/ocrpresenter/error/: ActivityException.java
app/src/main/java/com/example/ocrpresenter/preferenceOCR/: PreferenceHelper.java
app/src/main/java/com/example/ocrpresenter/ui/OCR/: AadhaarDetectActivity.java  DetectAadhaarContract.java  DetectAadhaarPresenter.java
app/src/main/java/com/example/ocrpresenter/utils/: DateUtils.java  StringSplitUtils.java
app/src/main/res/drawable/: centre_background.xml
app/src/main/res/layout/: activity_aadhaar_detect.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-te/: strings.xml
app/src/test/java/com/example/ocrpresenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
